<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-02-26 ( Time 16:22:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="accountOwner"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="accountOwner" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountOwner_id" class="col-sm-2 control-label"><s:message code="accountOwner.id"/></label>
					<div class="col-sm-10">
						<form:input id="accountOwner_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="accountOwner_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountOwner_userName" class="col-sm-2 control-label"><s:message code="accountOwner.userName"/></label>
					<div class="col-sm-10">
  						<form:input id="accountOwner_userName" path="userName" class="form-control" maxLength="15"  />
						<form:errors id="accountOwner_userName_errors" path="userName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : password -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountOwner_password" class="col-sm-2 control-label"><s:message code="accountOwner.password"/></label>
					<div class="col-sm-10">
  						<form:input id="accountOwner_password" path="password" class="form-control" maxLength="45"  />
						<form:errors id="accountOwner_password_errors" path="password" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : emailAddress -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountOwner_emailAddress" class="col-sm-2 control-label"><s:message code="accountOwner.emailAddress"/></label>
					<div class="col-sm-10">
  						<form:input id="accountOwner_emailAddress" path="emailAddress" class="form-control" maxLength="45"  />
						<form:errors id="accountOwner_emailAddress_errors" path="emailAddress" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : firstName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountOwner_firstName" class="col-sm-2 control-label"><s:message code="accountOwner.firstName"/></label>
					<div class="col-sm-10">
  						<form:input id="accountOwner_firstName" path="firstName" class="form-control" maxLength="45"  />
						<form:errors id="accountOwner_firstName_errors" path="firstName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountOwner_lastName" class="col-sm-2 control-label"><s:message code="accountOwner.lastName"/></label>
					<div class="col-sm-10">
  						<form:input id="accountOwner_lastName" path="lastName" class="form-control" maxLength="45"  />
						<form:errors id="accountOwner_lastName_errors" path="lastName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netMonthlyIncome -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountOwner_netMonthlyIncome" class="col-sm-2 control-label"><s:message code="accountOwner.netMonthlyIncome"/></label>
					<div class="col-sm-10">
  						<form:input id="accountOwner_netMonthlyIncome" path="netMonthlyIncome" class="form-control" maxLength="20"  />
						<form:errors id="accountOwner_netMonthlyIncome_errors" path="netMonthlyIncome" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isadmin -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountOwner_isadmin" class="col-sm-2 control-label"><s:message code="accountOwner.isadmin"/></label>
					<div class="col-sm-10">
  						<form:input id="accountOwner_isadmin" path="isadmin" class="form-control" maxLength="1"  />
						<form:errors id="accountOwner_isadmin_errors" path="isadmin" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/accountOwner/delete/${accountOwner.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/accountOwner" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
