<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-02-26 ( Time 16:22:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="accountOwner"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="accountOwner.id"/></th>
						<th><s:message code="accountOwner.userName"/></th>
						<th><s:message code="accountOwner.password"/></th>
						<th><s:message code="accountOwner.emailAddress"/></th>
						<th><s:message code="accountOwner.firstName"/></th>
						<th><s:message code="accountOwner.lastName"/></th>
						<th><s:message code="accountOwner.netMonthlyIncome"/></th>
						<th><s:message code="accountOwner.isadmin"/></th>
						<s:url var="url_create" value="/accountOwner/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="accountOwner">
						<tr>
							<td>${accountOwner.id}</td>
							<td>${accountOwner.userName}</td>
							<td>${accountOwner.password}</td>
							<td>${accountOwner.emailAddress}</td>
							<td>${accountOwner.firstName}</td>
							<td>${accountOwner.lastName}</td>
							<td>${accountOwner.netMonthlyIncome}</td>
							<td>${accountOwner.isadmin}</td>
							<s:url var="url_update" value="/accountOwner/form/${accountOwner.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>