<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-02-26 ( Time 16:22:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="account"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="account.id"/></th>
						<th><s:message code="account.accountName"/></th>
						<th><s:message code="account.originalBalance"/></th>
						<th><s:message code="account.currentBalance"/></th>
						<th><s:message code="account.minPaymentDue"/></th>
						<th><s:message code="account.dateLastPayment"/></th>
						<th><s:message code="account.dateNextPaymentDue"/></th>
						<th><s:message code="account.dateOpened"/></th>
						<th><s:message code="account.dateClosed"/></th>
						<th><s:message code="account.dateCreated"/></th>
						<th><s:message code="account.dateModified"/></th>
						<th><s:message code="account.autoPayment"/></th>
						<th><s:message code="account.webSite"/></th>
						<s:url var="url_create" value="/account/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="account">
						<tr>
							<td>${account.id}</td>
							<td>${account.accountName}</td>
							<td>${account.originalBalance}</td>
							<td>${account.currentBalance}</td>
							<td>${account.minPaymentDue}</td>
							<td><display:date value="${account.dateLastPayment}" /></td>
							<td><display:date value="${account.dateNextPaymentDue}" /></td>
							<td><display:date value="${account.dateOpened}" /></td>
							<td><display:date value="${account.dateClosed}" /></td>
							<td><display:date value="${account.dateCreated}" /></td>
							<td><display:date value="${account.dateModified}" /></td>
							<td>${account.autoPayment}</td>
							<td>${account.webSite}</td>
							<s:url var="url_update" value="/account/form/${account.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>