<div xmlns:s="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<s:message var="app_name" code="application_name" htmlEscape="false" />
	<s:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    
    <div class="container">
		<h3>
			<s:message code="welcome_h3" arguments="${app_name}" />
		</h3>
      
		<ul class="entity">
            <li><a href="account">Account</a></li>
            <li><a href="accountOwner">AccountOwner</a></li>
            <li><a href="accountType">AccountType</a></li>
            <li><a href="paymentHistory">PaymentHistory</a></li>
	    </ul>

    </div> <!-- /container -->
</div>