<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-02-26 ( Time 16:22:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="paymentHistory"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="paymentHistory" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idpaymentHistory" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idpaymentHistory -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentHistory_idpaymentHistory" class="col-sm-2 control-label"><s:message code="paymentHistory.idpaymentHistory"/></label>
					<div class="col-sm-10">
						<form:input id="paymentHistory_idpaymentHistory" path="idpaymentHistory" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="paymentHistory_idpaymentHistory_errors" path="idpaymentHistory" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : balanceRemaining -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentHistory_balanceRemaining" class="col-sm-2 control-label"><s:message code="paymentHistory.balanceRemaining"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentHistory_balanceRemaining" path="balanceRemaining" class="form-control" maxLength="20"  />
						<form:errors id="paymentHistory_balanceRemaining_errors" path="balanceRemaining" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amountPaid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentHistory_amountPaid" class="col-sm-2 control-label"><s:message code="paymentHistory.amountPaid"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentHistory_amountPaid" path="amountPaid" class="form-control" maxLength="20"  />
						<form:errors id="paymentHistory_amountPaid_errors" path="amountPaid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : paymentDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentHistory_paymentDate" class="col-sm-2 control-label"><s:message code="paymentHistory.paymentDate"/></label>
					<div class="col-sm-10">
  						<input:date id="paymentHistory_paymentDate" name="paymentDate" />  <!-- DATE type -->
						<form:errors id="paymentHistory_paymentDate_errors" path="paymentDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nextPaymentDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentHistory_nextPaymentDate" class="col-sm-2 control-label"><s:message code="paymentHistory.nextPaymentDate"/></label>
					<div class="col-sm-10">
  						<input:date id="paymentHistory_nextPaymentDate" name="nextPaymentDate" />  <!-- DATE type -->
						<form:errors id="paymentHistory_nextPaymentDate_errors" path="nextPaymentDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateModified -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentHistory_dateModified" class="col-sm-2 control-label"><s:message code="paymentHistory.dateModified"/></label>
					<div class="col-sm-10">
  						<input:date id="paymentHistory_dateModified" name="dateModified" />  <!-- DATE type -->
						<form:errors id="paymentHistory_dateModified_errors" path="dateModified" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreated -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentHistory_dateCreated" class="col-sm-2 control-label"><s:message code="paymentHistory.dateCreated"/></label>
					<div class="col-sm-10">
  						<input:date id="paymentHistory_dateCreated" name="dateCreated" />  <!-- DATE type -->
						<form:errors id="paymentHistory_dateCreated_errors" path="dateCreated" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : accountId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentHistory_accountId" class="col-sm-2 control-label"><s:message code="paymentHistory.accountId"/></label>
					<div class="col-sm-10">
  						<form:select id="paymentHistory_accountId" path="accountId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAccountItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="paymentHistory_accountId_errors" path="accountId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/paymentHistory/delete/${paymentHistory.idpaymentHistory}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/paymentHistory" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
