<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-02-26 ( Time 16:22:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="paymentHistory"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="paymentHistory.idpaymentHistory"/></th>
						<th><s:message code="paymentHistory.balanceRemaining"/></th>
						<th><s:message code="paymentHistory.amountPaid"/></th>
						<th><s:message code="paymentHistory.paymentDate"/></th>
						<th><s:message code="paymentHistory.nextPaymentDate"/></th>
						<th><s:message code="paymentHistory.dateModified"/></th>
						<th><s:message code="paymentHistory.dateCreated"/></th>
						<s:url var="url_create" value="/paymentHistory/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="paymentHistory">
						<tr>
							<td>${paymentHistory.idpaymentHistory}</td>
							<td>${paymentHistory.balanceRemaining}</td>
							<td>${paymentHistory.amountPaid}</td>
							<td><display:date value="${paymentHistory.paymentDate}" /></td>
							<td><display:date value="${paymentHistory.nextPaymentDate}" /></td>
							<td><display:date value="${paymentHistory.dateModified}" /></td>
							<td><display:date value="${paymentHistory.dateCreated}" /></td>
							<s:url var="url_update" value="/paymentHistory/form/${paymentHistory.idpaymentHistory}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>